<html>
<head>
<title> PREDICTOR</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<style>
    .form-text{
        border:5px;
        margin:60px 0;
        padding: 60px 200px;
        border-radius:10px;
        
    }
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	  }
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	  }
	  
	  ol, ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	  }
	  
	  blockquote, q {
		quotes: none;
	  }
	  
	  blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	  }
	  
	  table {
		border-collapse: collapse;
		border-spacing: 0;
	  }
	  
	  /*-- start editing from here --*/
	  a {
		text-decoration: none;
	  }
	  
	  .txt-rt {
		text-align: right;
	  }
	  
	  /* text align right */
	  .txt-lt {
		text-align: left;
	  }
	  
	  /* text align left */
	  .txt-center {
		text-align: center;
	  }
	  
	  /* text align center */
	  .float-rt {
		float: right;
	  }
	  
	  /* float right */
	  .float-lt {
		float: left;
	  }
	  
	  /* float left */
	  .clear {
		clear: both;
	  }
	  
	  /* clear float */
	  .pos-relative {
		position: relative;
	  }
	  
	  /* Position Relative */
	  .pos-absolute {
		position: absolute;
	  }
	  
	  /* Position Absolute */
	  .vertical-base {
		vertical-align: baseline;
	  }
	  
	  /* vertical align baseline */
	  .vertical-top {
		vertical-align: top;
	  }
	  
	  /* vertical align top */
	  nav.vertical ul li {
		display: block;
	  }
	  
	  /* vertical menu */
	  nav.horizontal ul li {
		display: inline-block;
	  }
	  
	  /* horizontal menu */
	  img {
		max-width: 100%;
	  }
	  
	  /*-- end reset --*/
	  body {
		background: #76b852;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
		background: -moz-linear-gradient(to top, #76b852, #8DC26F);
		background: -o-linear-gradient(to top, #76b852, #8DC26F);
		background: linear-gradient(to top, #76b852, #8DC26F);
		background-size: cover;
		background-attachment: fixed;
		font-family: 'Roboto', sans-serif;
	  }
      h1 {
		font-size: 3em;
		text-align: center;
		color: #fff;
		font-weight: 100;
		text-transform: capitalize;
		letter-spacing: 4px;
		font-family: 'Roboto', sans-serif;
	  }
	

      input[type="submit"] {
		font-size: .9em;
		color: #fff;
		background: #76b852;
		outline: none;
		border: 1px solid #76b852;
		cursor: pointer;
		padding: 0.9em;
		-webkit-appearance: none;
		width: 90%;
		margin: 2em 0;
		letter-spacing: 4px;
	  }
	  
	  input[type="submit"]:hover {
		-webkit-transition: .5s all;
		-moz-transition: .5s all;
		-o-transition: .5s all;
		-ms-transition: .5s all;
		transition: .5s all;
		background: #8DC26F;
	  }
      .main-agileinfo {
		width: 35%;
		margin: 3em auto;
		background: rgba(0, 0, 0, 0.18);
		background-size: cover;
	  }
    @media(max-width:384px) {
		.main-agileinfo {
		  width: 88%;
		}
    }
    @media(max-width:414px) {
        .main-agileinfo {
            width: 85%;
            margin: 1.5em auto;
        }
    }
</style>
</head>
<body bgcolor=rgba(255, 255, 255, 0.3)>
	<!-- main -->
    <center>
        <br><br><br>
        <h1>StokIE Prediction Machine</h1>
        <h2>Predictions are  </h2>
        <table class="ui selectable inverted table">  
            <thead>  
            <tr>
                <th>Symbol</th>
                <th>Predicted Price in Dollar</th>
                <th>Predicted Price in Rupee</th>
                <th>Accuracy</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{company}}</td>
                <td>{{price_in_dollar}}</td>
                <td>{{price_in_rupee}}</td>
                <td>{{accu}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="form-text">	
        <div class="main-agileinfo">
        <div class="agileits-top">
        <form action="/">
            <input type="submit" value="Go Back">
        </form>
    </div>
    </center>
	<!-- //main -->
</body>
</html>


